PORT=5000
JWT_SECRET =my_super_secret_key_123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=APP_PASSWORD_16_CHAR
DATABASE_URL =mysql://root:yMjmObuOuZfQROcIXJoaNqDzkmFyhZJC@nozomi.proxy.rlwy.net:43366/railway

